DATABASE=mongodb+srv://akshitrana21:bewakoofclone@cluster0.cqj9g.mongodb.net/bewakoof?retryWrites=true&w=majority
GOOGLE_CLIENTID = 107456418022-37j98fuf4fpkuc69dcus3k519oitllkl.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
SECRETKEY=jwtSecret